REACT_APP_API_KEY               = AIzaSyA-t7-wXyC2fJF6mSu2RB13kuwIR3J6ZUw
REACT_APP_AUTH_DOMAIN           = react-quiz-dev-60bf0.firebaseapp.com
REACT_APP_PROJECT_ID            = react-quiz-dev-60bf0
REACT_APP_STORAGE_BUCKET        = react-quiz-dev-60bf0.appspot.com
REACT_APP_MESSAGING_SENDER_ID   = 354593312307
REACT_APP_ID                    = 1:354593312307:web:d9921a093ca9859ac19d46
REACT_APP_DATABASE_URL          = "https://react-quiz-dev-60bf0-default-rtdb.asia-southeast1.firebasedatabase.app",